SERVER_PORT=5001

MONGODB_URL="mongodb+srv://pjkwon:pjkwon1234@cluster0.mg4sl.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="8F38105E4224F2E3C7E67B894C1F857480005DCDD4AEDDC62C8E6D3551ADBD7A
"

