SERVER_PORT=5000

<<<<<<< HEAD
MONGODB_URL="mongodb+srv://pjkwon:pjkwon1234@cluster0.mg4sl.mongodb.net/?retryWrites=true&w=majority"
=======
# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://ktkim_shopping:1234@cluster0.acaph.mongodb.net/shopping?retryWrites=true&w=majority"
>>>>>>> a767c356239d7591333007c8293c25fcec19efda

JWT_SECRET_KEY="8F38105E4224F2E3C7E67B894C1F857480005DCDD4AEDDC62C8E6D3551ADBD7A
"

